.datagrid {
  margin-top: 30px;
  overflow: auto;
  height: 450px;
  padding: 20px;
  .gridTable {
    border: 2px solid black;
    width: fit-content;
    .gridRow {
      display: flex;
      .gridCell {
        width: 200px;
        text-align: center;
      }
    }
    .selectedRow {
      background-color: #99ccff !important;
    }

    .gridHeader {
      font-size: 18px;
    }
  }
}

.light-theme {
  border-color: black !important;
  color: black;
  background-color: white;
}

.dark-theme {
  border-color: white !important;
  color: white;
  background-color: black;
}
