.toolBar {
  padding: 30px;
  height: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  column-gap: 20px;
  border: 2px solid black;

  .toolBarOption {
    min-width: 200px;
  }
  .toggleButton {
    min-width: 100px;
  }
  .formatOption {
    min-width: 200px;
  }
}
